<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTech Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        .sidebar-item:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transform: translateX(4px);
        }
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .admin-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .stats-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        .stats-card-2 {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        .stats-card-3 {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }
        .stats-card-4 {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Admin Check Modal -->
    <div id="adminCheckModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
            <div class="text-center">
                <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 mb-4">
                    <i data-lucide="shield-x" class="h-6 w-6 text-red-600"></i>
                </div>
                <h3 class="text-lg font-medium text-gray-900 mb-2">Access Denied</h3>
                <p class="text-sm text-gray-500 mb-6">You need admin privileges to access this dashboard.</p>
                <button onclick="redirectToHome()" class="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">
                    Return to Home
                </button>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="flex h-screen bg-gray-100">
        <!-- Sidebar -->
        <div class="w-64 admin-gradient text-white shadow-lg">
            <div class="p-6">
                <h1 class="text-2xl font-bold">EduTech Admin</h1>
                <p class="text-blue-100 text-sm">Dashboard</p>
            </div>
            
            <nav class="mt-6">
                <a href="#" onclick="showSection('dashboard')" class="sidebar-item flex items-center px-6 py-3 text-white hover:bg-blue-700 transition-all duration-200" id="nav-dashboard">
                    <i data-lucide="layout-dashboard" class="mr-3 h-5 w-5"></i>
                    Dashboard
                </a>
                <a href="#" onclick="showSection('users')" class="sidebar-item flex items-center px-6 py-3 text-white hover:bg-blue-700 transition-all duration-200" id="nav-users">
                    <i data-lucide="users" class="mr-3 h-5 w-5"></i>
                    Users
                </a>
                <a href="#" onclick="showSection('courses')" class="sidebar-item flex items-center px-6 py-3 text-white hover:bg-blue-700 transition-all duration-200" id="nav-courses">
                    <i data-lucide="book-open" class="mr-3 h-5 w-5"></i>
                    Courses
                </a>
                <a href="#" onclick="showSection('enrollments')" class="sidebar-item flex items-center px-6 py-3 text-white hover:bg-blue-700 transition-all duration-200" id="nav-enrollments">
                    <i data-lucide="graduation-cap" class="mr-3 h-5 w-5"></i>
                    Enrollments
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Header -->
            <header class="bg-white shadow-sm border-b border-gray-200">
                <div class="flex items-center justify-between px-6 py-4">
                    <h2 id="page-title" class="text-2xl font-semibold text-gray-800">Dashboard</h2>
                    <div class="flex items-center space-x-4">
                        <button onclick="refreshData()" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors flex items-center">
                            <i data-lucide="refresh-cw" class="mr-2 h-4 w-4"></i>
                            Refresh
                        </button>
                        <button onclick="redirectToHome()" class="bg-gray-600 text-white px-4 py-2 rounded-md hover:bg-gray-700 transition-colors flex items-center">
                            <i data-lucide="home" class="mr-2 h-4 w-4"></i>
                            Home
                        </button>
                    </div>
                </div>
            </header>

            <!-- Content Area -->
            <main class="flex-1 overflow-y-auto p-6">
                <!-- Dashboard Section -->
                <div id="dashboard-section" class="section">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                        <!-- Stats Cards -->
                        <div class="stats-card text-white p-6 rounded-lg shadow-lg card-hover transition-all duration-200">
                            <div class="flex items-center">
                                <i data-lucide="users" class="h-8 w-8 mr-4"></i>
                                <div>
                                    <p class="text-sm opacity-90">Total Users</p>
                                    <p id="total-users" class="text-2xl font-bold">0</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="stats-card-2 text-white p-6 rounded-lg shadow-lg card-hover transition-all duration-200">
                            <div class="flex items-center">
                                <i data-lucide="book-open" class="h-8 w-8 mr-4"></i>
                                <div>
                                    <p class="text-sm opacity-90">Total Courses</p>
                                    <p id="total-courses" class="text-2xl font-bold">0</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="stats-card-3 text-white p-6 rounded-lg shadow-lg card-hover transition-all duration-200">
                            <div class="flex items-center">
                                <i data-lucide="graduation-cap" class="h-8 w-8 mr-4"></i>
                                <div>
                                    <p class="text-sm opacity-90">Total Enrollments</p>
                                    <p id="total-enrollments" class="text-2xl font-bold">0</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="stats-card-4 text-white p-6 rounded-lg shadow-lg card-hover transition-all duration-200">
                            <div class="flex items-center">
                                <i data-lucide="dollar-sign" class="h-8 w-8 mr-4"></i>
                                <div>
                                    <p class="text-sm opacity-90">Revenue</p>
                                    <p id="total-revenue" class="text-2xl font-bold">$0.00</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Enrollments -->
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Recent Enrollments</h3>
                        <div id="recent-enrollments" class="space-y-3">
                            <p class="text-gray-500">No recent enrollments</p>
                        </div>
                    </div>
                </div>

                <!-- Users Section -->
                <div id="users-section" class="section hidden">
                    <div class="bg-white rounded-lg shadow-sm">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-800">User Management</h3>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Enrollments</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Joined</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="users-table" class="bg-white divide-y divide-gray-200">
                                    <!-- Users will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Courses Section -->
                <div id="courses-section" class="section hidden">
                    <div class="bg-white rounded-lg shadow-sm">
                        <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-gray-800">Course Management</h3>
                            <button onclick="showAddCourseModal()" class="bg-green-600 text-white px-4 py-2 rounded-md hover:bg-green-700 transition-colors flex items-center">
                                <i data-lucide="plus" class="mr-2 h-4 w-4"></i>
                                Add Course
                            </button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Course</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Level</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Enrollments</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="courses-table" class="bg-white divide-y divide-gray-200">
                                    <!-- Courses will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Enrollments Section -->
                <div id="enrollments-section" class="section hidden">
                    <div class="bg-white rounded-lg shadow-sm">
                        <div class="p-6 border-b border-gray-200">
                            <h3 class="text-lg font-semibold text-gray-800">Enrollment Management</h3>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Course</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Instructor</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Enrolled</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="enrollments-table" class="bg-white divide-y divide-gray-200">
                                    <!-- Enrollments will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Course Modal -->
    <div id="addCourseModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 max-w-2xl w-full mx-4 max-h-screen overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-lg font-semibold text-gray-800">Add New Course</h3>
                <button onclick="hideAddCourseModal()" class="text-gray-400 hover:text-gray-600">
                    <i data-lucide="x" class="h-6 w-6"></i>
                </button>
            </div>
            
            <form id="addCourseForm" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Title</label>
                        <input type="text" id="courseTitle" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Instructor</label>
                        <input type="text" id="courseInstructor" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                    <textarea id="courseDescription" required rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                        <select id="courseCategory" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">Select Category</option>
                            <option value="web-development">Web Development</option>
                            <option value="data-science">Data Science</option>
                            <option value="mobile-development">Mobile Development</option>
                            <option value="design">Design</option>
                            <option value="marketing">Marketing</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Level</label>
                        <select id="courseLevel" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">Select Level</option>
                            <option value="Beginner">Beginner</option>
                            <option value="Intermediate">Intermediate</option>
                            <option value="Advanced">Advanced</option>
                        </select>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Price ($)</label>
                        <input type="number" id="coursePrice" required step="0.01" min="0" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Duration</label>
                        <input type="text" id="courseDuration" required placeholder="e.g., 30 hours" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Image URL</label>
                    <input type="url" id="courseImage" required placeholder="https://example.com/image.jpg" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                
                <div class="flex justify-end space-x-3 pt-4">
                    <button type="button" onclick="hideAddCourseModal()" class="px-4 py-2 text-gray-700 bg-gray-200 rounded-md hover:bg-gray-300 transition-colors">
                        Cancel
                    </button>
                    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors">
                        Add Course
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="admin.js"></script>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Check admin access on page load
        checkAdminAccess();
    </script>
</body>
</html>

